# Address of the Order service
order.address=http://localhost:9090/aoher/ws/order

# Server HTTP port
server.port=9090

# Log file name. For instance `myapp.log`
logging.file=spring-ws-test.log
# Log levels severity mapping. For instance `logging.level.org.springwramework=DEBUG`
logging.level.org.springframework=INFO
logging.level.com.aoher.order=INFO
